<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Spring Boot Thymeleaf Web Application</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        label {
            text-align: right;
        }
        .input {
            margin-right: 15%;
        }
        form {
            display: grid;
            grid-template-columns: 15% 85%;
            margin: 0 auto;
            width: 50%;
            gap: 2.5px;
            text-align: center;
        }
        p {
            margin: 5px auto;
            width: 50%;
            text-align: center;
        }
        .submit {
            margin: 2.5px 40%;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
<p>Insert an id of an application to receive its status.</p>
<form action='/api/receive/transitional' method="post">
    <label>id:</label>
    <input type='text' name='id' class="input">
    <input type="submit" value="Submit" class="submit">
</form>
</body>
</html>