#DB
spring.datasource.url=jdbc:postgresql://users-database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=POSTGRES

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql


#Strings in source files
messages.denied=Access denied.
messages.login_error=Error. Please log in first.
messages.incorrect_header=Error. Authentication header is incorrect.
messages.read_file_error=Error. Couldn't read from specified path.
messages.incorrect_credentials=Error. Credentials are incorrect.
messages.logged_as_admin=You have logged in as admin. You can add and delete users via "/admin/add_user" and "/admin/delete_user" URLs.

data.token_name=base64t
data.admin_mail=admin@gmail.com
data.admin_pass=admin
data.admin_token_name=base64AdminToken

urls.applications=http://localhost:81/api