server.port=8181


#DB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=application-database
spring.data.mongodb.username=root
spring.data.mongodb.password=example


#Strings in source files
urls.applications=http://localhost:8181/api/applications
urls.validation=http://authorization-service:80/validation
urls.decrypt_site=https://md5decrypt.net/en/Api/api.php

messages.application_submitted=Application submitted successfully. Application ID is: 
messages.incorrect_json=Application submission failed. Incorrect format of application JSON.
messages.incorrect_header=Application submission failed. Incorrect format of authorization header.
messages.validation_send_failed=Application submission failed. Failed to send a request to validate token.
messages.send_error=An error occurred while sending request.
messages.login_error=Error. Please log in first.
messages.url_error=Error. Incorrect character in the url.
messages.request_error=Error. Incorrect format of the request.

data.error_code=ERROR CODE : 
data.token_name=base64t