server.port=8181

#Strings in source files
urls.applications=http://localhost:8181/api/applications
urls.validation=http://localhost:8080/validation

messages.application_submitted=Application submitted successfully. Application ID is: 
messages.incorrect_json=Application submission failed. Incorrect format of application JSON.
messages.absent_auth=Application submission failed. Authorization header is absent.
messages.incorrect_header=Application submission failed. Incorrect format of authorization header.
messages.validation_send_failed=Application submission failed. Failed to send a request to validate token.